# primeAutosales_2

./: miDemo2.txt  miDemo3.txt  miDemo4.txt  pom.xml  readme.md
src/main/java/com/primefacesautosale2/converter/: PickListAutoConverter.java  PrimeDetailConverter.java  PrimeModelConverter.java
src/main/java/com/primefacesautosale2/dao/: AutoQuoteDao.java  GenericDao.java  PrimeAutomobileDao.java  PrimeVisitorCountDao.java  UserDao.java  VentaDemoDao.java
src/main/java/com/primefacesautosale2/entity/: PrimeAutoQuote.java  PrimeAutomobile.java  PrimeVisitorCount.java  User.java  Ventasdemo.java
src/main/java/com/primefacesautosale2/jsf/: AboutController.java  MessageCenterController.java  MessageResource.java  PickListController.java  PollController.java  PrimeAutoQuoteController.java  PrimeAutomobileController.java  PrimeAutomobileDetailController.java  UserRegistrationController.java  Vehiculo.java  VentasController.java  indexController.java
src/main/java/com/primefacesautosale2/pojo/: Poll.java
src/main/java/com/promefacesautosales2/bean/: LazyUserModel.java  LazyUserModelPagFilter.java  LazyUserModelPagSort.java  MenuBean.java
src/main/webapp/: AutoQuote.xhtml  PrimeAutomobileDetail.xhtml  about.xhtml  automovil.xhtml  index.xhtml  pickListView.xhtml
src/main/webapp/admin/: currentUsers.xhtml  messageCenterSlide.xhtml  messageCenterTieredMenu.xhtml  salesDash.xhtml
src/main/webapp/mobile/: autoQuoteMobile.xhtml  secondMobile.xhtml
